/*-------------------------------------------------------*/
/* theme.h  ( NTHU CS MapleBBS Ver 3.10 )        */
/*-------------------------------------------------------*/
/* target : custom theme                 */
/* create : 02/08/17                     */
/* update :   /  /                       */
/*-------------------------------------------------------*/
/* modified by R6 : 2007.5.26 : ยญรยงรฏยฅรพยฏยธยฐtยฆรขยครยนรยผร       */


#ifndef _THEME_H_
#define _THEME_H_


/* ----------------------------------------------------- */
/* ยฐรฒยฅยปรCยฆรขยฉwยธqยกAยฅHยงQยคยถยญยฑยญรยงรฏ                */
/* ----------------------------------------------------- */

#define COLOR1      "\033[1;36;40m" /* footer/feeter ยชยบยซeยฌqรCยฆรข */
#define COLOR2      "\033[1;37;44m" /* footer/feeter ยชยบยซรกยฌqรCยฆรข */
#define COLOR3      "\033[1;37;45m" /* neck ยชยบรCยฆรข */
#define COLOR4      "\033[1;45m"    /* ยฅรบยดร ยชยบรCยฆรข */
#define COLOR5      "\033[1;36;40m" /* more รรรYยชยบยผรรDรCยฆรข */
#define COLOR6      "\033[1;37;44m" /* more รรรYยชยบยคยบยฎeรCยฆรข */
#define COLOR7      "\033[1;36m"    /* ยง@ยชรยฆbยฝuยคWยชยบรCยฆรข */


/* ----------------------------------------------------- */
/* ยจรยฅรยชรยฆWยณรฆรCยฆรข                    */
/* ----------------------------------------------------- */

#define COLOR_NORMAL    ""      /* ยค@ยฏรซยจรยฅรยชร */
#define COLOR_MYBAD "\033[1;31m"    /* รaยคH */
#define COLOR_MYGOOD    "\033[1;32m"    /* ยงรยชยบยฆnยคร */
#define COLOR_OGOOD "\033[1;33m"    /* ยปPยงรยฌยฐยคร */
#define COLOR_CLOAK "\033[1;35m"    /* รรดยงร */  /* itoc.ยตรนยธร: ยจSยฅรยจรฌยกAยญnยชยบยคHยฝรยฆรยฆรฆยฅ[ยคJ ulist_body() */
#define COLOR_SELF  "\033[1;36m"    /* ยฆรยคv */
#define COLOR_BOTHGOOD  "\033[1;37m"    /* ยคยฌยณ]ยฆnยคร */
#define COLOR_BRDMATE   "\033[1;35m"    /* ยชOยฆรฑ */


/* ----------------------------------------------------- */
/* ยฟรฏยณรฆยฆรฌยธm                      */
/* ----------------------------------------------------- */

/* itoc.ยตรนยธร: ยช`ยทN MENU_XPOS ยญn >= MENU_XNOTE + MOVIE_LINES */

#define MENU_XNOTE  2       /* ยฐรยบAยฌรยชOยฅร (2, 0) ยถ}ยฉl */
#define MOVIE_LINES 10      /* ยฐรยตeยณรยฆhยฆยณ 10 ยฆC */

#define MENU_XPOS   13      /* ยฟรฏยณรฆยถ}ยฉlยชยบ (x, y) ยฎyยผร */
#define MENU_YPOS   ((d_cols >> 1) + 18)


/* ----------------------------------------------------- */
/* ยฐTยฎยงยฆrยฆรชยกG*_neck() ยฎรยชยบ necker ยณยฃยงรฌยฅXยจรยฉwยธqยฆbยณo   */
/* ----------------------------------------------------- */

/* necker ยชยบยฆรฆยผรยณยฃยฌOยคGยฆรฆยกAยฑq (1, 0) ยจรฌ (2, 80) */

/* ยฉรยฆยณยชยบ XZ_* ยณยฃยฆยณ neckerยกAยฅuยฌOยฆยณยจรยฆb *_neck()ยกAยฆยณยจรรรยฆb *_head() */

/* ulist_neck() ยคร xpost_head() ยชยบยฒรยค@ยฆรฆยครฑยธรปยฏSยงOยกAยคยฃยฆbยฆยนยฉwยธq */

#define NECKER_CLASS    "[ยกรถ]ยฅDยฟรฏยณรฆ [ยกรท]ยพ\\รยช [ยกรดยกรต]ยฟรฏยพร [c]ยฝgยผร [y]ยธรผยคJ [/?]ยทjยดM [s]ยฌรยชO [h]ยปยกยฉรบ\n" \
            COLOR3 "  %s   ยฌร  ยชO       รรพยงOรรยซHยฌร   ยชO   ยผร   รD%*s              ยคHยฎรฐ ยชO    ยฅD%*s    \033[m"

#define NECKER_ULIST    "\n" \
            COLOR3 "  ยฝsยธยน  ยฅNยธยน         ยผรยบร%*s                 %-*s               ยฐรยบA        ยถยขยธm \033[m"

#define NECKER_ULIST_LABEL  "\n" \
            COLOR3 "  ยฝsยธยน  ยฅNยธยน         ยผรยบร%*s                 %-*s               ยฐรยบA        ยผรรร \033[m"

#define NECKER_PAL  "[ยกรถ]รรทยถ} [a]ยทsยผW [c]ยญรยงรฏ [d]ยงRยฐยฃ [m]ยฑHยซH [w]ยณยทยฒy [s]ยพรฃยฒz [ยกรท]ยฌdยธร [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน    ยฅN ยธยน         ยคร       ยฝร%*s                                           \033[m"

#define NECKER_ALOHA    "[ยกรถ]รรทยถ} [a]ยทsยผW [d]ยงRยฐยฃ [D]ยฐรยฌqยงRยฐยฃ [m]ยฑHยซH [w]ยณยทยฒy [s]ยญยซยพรฃ [f]ยครยคJ [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน   ยคW ยฏยธ ยณq ยชยพ ยฆW ยณรฆ%*s                                                    \033[m"

#define NECKER_VOTE "[ยกรถ]รรทยถ} [R]ยตยฒยชG [^P]ร|ยฆรฆ [E]ยญรยงรฏ [V]ยนwรรฝ [^Q]ยงรฏยดร [o]ยฆWยณรฆ [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน      ยถ}ยฒยผยครฉ   ยฅDยฟรฌยคH       ยงรซ  ยฒยผ  ยฉv  ยฆยฎ%*s                              \033[m"

#define NECKER_BMW  "[ยกรถ]รรทยถ} [d]ยงRยฐยฃ [D]ยฐรยฌqยงRยฐยฃ [m]ยฑHยซH [M]รxยฆs [w]ยณยทยฒy [s]ยงรณยทs [ยกรท]ยฌdยธร [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน ยฅN  ยธยน       ยคยบ       ยฎe%*s                                          ยฎรยถยก \033[m"

#define NECKER_MF   "[ยกรถ]รรทยถ} [ยกรท]ยถiยคJ [^P]ยทsยผW [d]ยงRยฐยฃ [c]ยครยดยซ [C]ยฝรยปs [^V]ยถKยคW [m]ยฒยพยฐร [h]ยปยกยฉรบ\n" \
            COLOR3 "  %s   ยฌร  ยชO       รรพยงOรรยซHยฌร   ยชO   ยผร   รD%*s              ยคHยฎรฐ ยชO    ยฅD%*s    \033[m"

#define NECKER_COSIGN   "[ยกรถ]รรทยถ} [ยกรท]ยพ\\รยช [^P]ยฅรยฝร [d]ยงRยฐยฃ [o]ยถ}ยชO [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน   ยครฉ ยดร  ร|ยฟรฌยคH       ยฌร  ยชO  ยผร  รD%*s                                   \033[m"

#define NECKER_SONG "[ยกรถ]รรทยถ} [ยกรท]รsรรฝ [o]รIยบqยจรฌยฌรยชO [m]รIยบqยจรฌยซHยฝc [Enter]รsรรฝ [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน     ยฅD              รD%*s                            [ยฝs      ยฟรฏ] [ยครฉ  ยดร]\033[m"

#define NECKER_NEWS "[ยกรถ]รรทยถ} [ยกรท]ยพ\\รยช [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน    ยครฉ ยดร ยง@  ยชร       ยทs  ยปD  ยผร  รD%*s                                   \033[m"

#define NECKER_XPOST    "\n" \
            COLOR3 "  ยฝsยธยน    ยครฉ ยดร ยง@  ยชร       ยครฅ  ยณยน  ยผร  รD%*s                            ยตรป:%s  \033[m"

#define NECKER_MBOX "[ยกรถ]รรทยถ} [ยกรท,r]รยชยซH [d]ยงRยฐยฃ [R,y](ยธsยฒร)ยฆ^ยซH [s]ยฑHยซH [x]รรยฟรฝ [X]รรยนF [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน   ยครฉ ยดร ยฑHยฅรณยชร       ยซH  ยฅรณ  ยผร  รD%*s                                    \033[m"

#define NECKER_POST "[ยกรถ]รรทยถ} [ยกรท]ยพ\\รยช [^P]ยตoยชรญ [b]ยถiยชOยตeยญยฑ [d]ยงRยฐยฃ [V]ยงรซยฒยผ [TAB]ยบรซยตรยฐร [h]ยปยกยฉรบ\n" \
            COLOR3 "  ยฝsยธยน    ยครฉ ยดร ยง@  ยชร       ยครฅ  ยณยน  ยผร  รD%*s                 ยตรป:%s  ยคHยฎรฐ:%-4d  \033[m"

#define NECKER_GEM  "[ยกรถ]รรทยถ} [ยกรท]รsรรฝ [B]ยผรยฆยก [C]ยผรยฆs [F]รรยฑH [d]ยงRยฐยฃ [h]ยปยกยฉรบ  %s\n" \
            COLOR3 "  ยฝsยธยน     ยฅD              รD%*s                            [ยฝs      ยฟรฏ] [ยครฉ  ยดร]\033[m"

/* ยฅHยคUยณoยจรยซhยฌOยค@ยจรรรพ XZ_* ยตยฒยบcยชยบ necker */

#define NECKER_VOTEALL  "[ยกรด/ยกรต]ยคWยคU [PgUp/PgDn]ยคWยคUยญยถ [Home/End]ยญยบยงร [ยกรท]ยงรซยฒยผ [ยกรถ][q]รรทยถ}\n" \
            COLOR3 "  ยฝsยธยน   ยฌร  ยชO       รรพยงOรรยซHยฌร   ยชO   ยผร   รD%*s                  ยชO    ยฅD%*s     \033[m"

#define NECKER_CREDIT   "[ยกรถ]รรทยถ} [C]ยดยซยญยถ [1]ยทsยผW [2]ยงRยฐยฃ [3]ยฅรพยงR [4]ร`ยญp\n" \
            COLOR3 "  ยฝsยธยน   ยครฉ  ยดร   ยฆยฌยครค  ยชรท  รB  ยครรรพ     ยปยก  ยฉรบ%*s                               \033[m"

#define NECKER_HELP "[ยกรถ]รรทยถ} [ยกรท]ยพ\\รยช [^P]ยทsยผW [d]ยงRยฐยฃ [T]ยผรรD [E]ยฝsยฟรจ [m]ยฒยพยฐร [f/]ยทjยดM [n]ยงรคยคUยค@ยญร\n" \
            COLOR3 "  ยฝsยธยน    รร ยฎร         ยผร       รD%*s                                           \033[m"

#define NECKER_INNBBS   "[ยกรถ]รรทยถ} [^P]ยทsยผW [a]รiยคHยทsยผW [d]ยงRยฐยฃ [E]ยฝsยฟรจ [/]ยทjยดM [Enter]ยธรยฒร\n" \
            COLOR3 "  ยฝsยธยน            ยคยบ         ยฎe%*s                                               \033[m"


/* ----------------------------------------------------- */
/* ยฐTยฎยงยฆrยฆรชยกGmore() ยฎรยชยบ footer ยณยฃยงรฌยฅXยจรยฉwยธqยฆbยณo     */
/* ----------------------------------------------------- */

/* itoc.010914.ยตรนยธร: ยณรฆยค@ยฝgยกAยฉรยฅHยฅs FOOTERยกAยณยฃยฌO 78 char */

/* itoc.010821: ยช`ยทN \\ ยฌO \ยกAยณรยซรกยงOยบ|ยคFยค@ยญรยชรยฅรรรค :p */

#define FOOTER_POST \
COLOR1 " ยครฅยณยนยฟรฏรยช " COLOR2 " (ry)ยฆ^รยณ (=\\[]<>-+;'`)ยฅDรD (|?QA)ยทjยดMยผรรDยง@ยชร (kj)ยคWยคUยฝg (C)ยผรยฆs   "

#define FOOTER_MAILER   \
COLOR1 " ยณยฝยถยญยฉยนยชรฐ " COLOR2 " (ry)ยฆ^ยซH/ยธsยฒร (X)รรยนF (d)ยงRยฐยฃ (m)ยผรยฐO (C)ยผรยฆs (=\\[]<>-+;'`|?QAkj)  "

#define FOOTER_GEM  \
COLOR1 " ยบรซยตรยฟรฏรยช " COLOR2 " (=\\[]<>-+;'`)ยฅDรD (|?QA)ยทjยดMยผรรDยง@ยชร (kj)ยคWยคUยฝg (ยกรดยกรตยกรถ)ยคWยคUรรทยถ}   "

#ifdef HAVE_GAME
#define FOOTER_TALK \
COLOR1 " ยฅรฆยฝรยผรยฆยก " COLOR2 " (^O)ยนรฏยซยณยผรยฆยก (^C,^D)ยตยฒยงรดยฅรฆยฝร (^T)ยครยดยซยฉIยฅsยพยน (^Z)ยงรยฑยถยฆCยชรญ (^G)ยนรยนร  "
#else
#define FOOTER_TALK \
COLOR1 " ยฅรฆยฝรยผรยฆยก " COLOR2 " (^C,^D)ยตยฒยงรดยฅรฆยฝร (^T)ยครยดยซยฉIยฅsยพยน (^Z)ยงรยฑยถยฆCยชรญ (^G)ยนรยนร (^Y)ยฒMยฐยฃ      "
#endif

#define FOOTER_COSIGN   \
COLOR1 " ยณsยธpยพรทยจรฎ " COLOR2 " (ry)ยฅ[ยคJยณsยธp (kj)ยคWยคUยฝg (ยกรดยกรตยกรถ)ยคWยคUรรทยถ} (h)ยปยกยฉรบ                   "

#define FOOTER_MORE \
COLOR1 " รsรรฝ P.%d (%d%%) " COLOR2 " (h)ยปยกยฉรบ [PgUp][PgDn][0][$]ยฒยพยฐร (/n)ยทjยดM (C)ยผรยฆs (ยกรถq)ยตยฒยงรด "

#define FOOTER_VEDIT    \
COLOR1 " %s " COLOR2 " (^Z)ยปยกยฉรบ (^W)ยฒรยธยน (^L)ยญยซรยธ (^X)รรยฎรยณBยฒz รนรธ%sยขx%sรนรธ%5d:%3d    \033[m"


/* ----------------------------------------------------- */
/* ยฐTยฎยงยฆrยฆรชยกGxo_foot() ยฎรยชยบ feeter ยณยฃยงรฌยฅXยจรยฉwยธqยฆbยณo      */
/* ----------------------------------------------------- */


/* itoc.010914.ยตรนยธร: ยฆCยชรญยฆhยฝgยกAยฉรยฅHยฅs FEETERยกAยณยฃยฌO 78 char */

#define FEETER_CLASS    \
COLOR1 " ยฌรยชOยฟรฏยพร " COLOR2 " (c)ยทsยครฅยณยน (vV)ยผรยฐOยคwรยชยฅยผรยช (y)ยฅรพยณยกยฆCยฅX (z)ยฟรฏยญq (A)ยฅรพยฐรฌยทjยดM (S)ยฑรยงร "

#define FEETER_ULIST    \
COLOR1 " ยบรดยครยฆCยชรญ " COLOR2 " (f)ยฆnยคร (t)ยฒรกยคร (q)ยฌdยธร (ad)ยฅรฆยคร (m)ยฑHยซH (w)ยณยทยฒy (s)ยงรณยทs (TAB)ยครยดยซ "

#define FEETER_PAL  \
COLOR1 " ยฉIยชBยครยฆรฑ " COLOR2 " (a)ยทsยผW (d)ยงRยฐยฃ (c)ยครยฝร (m)ยฑHยซH (f)ยครยคJยฆnยคร (r^Q)ยฌdยธร (s)ยงรณยทs      "

#define FEETER_ALOHA    \
COLOR1 " ยคWยฏยธยณqยชยพ " COLOR2 " (a)ยทsยผW (d)ยงRยฐยฃ (D)ยฐรยฌqยงRยฐยฃ (f)ยครยคJยฆnยคร (r^Q)ยฌdยธร (s)ยงรณยทs          "

#define FEETER_VOTE \
COLOR1 " ยฌรยชOยงรซยฒยผ " COLOR2 " (ยกรท/r/v)ยงรซยฒยผ (R)ยตยฒยชG (^P)ยทsยผWยงรซยฒยผ (E)ยญรยงรฏ (V)ยนwรรฝ (b)ยถ}ยฒยผ (o)ยฆWยณรฆ  "

#define FEETER_BMW  \
COLOR1 " ยณยทยฒyยฆ^รU " COLOR2 " (d)ยงRยฐยฃ (D)ยฐรยฌqยงRยฐยฃ (m)ยฑHยซH (w)ยณยทยฒy (^R)ยฆ^ยฐT (^Q)ยฌdยธร (s)ยงรณยทs      "

#define FEETER_MF   \
COLOR1 " ยณรยทRยฌรยชO " COLOR2 " (^P)ยทsยผW (Cg)ยฝรยปs (p^V)ยถKยคW (d)ยงRยฐยฃ (c)ยทsยครฅยณยน (vV)ยผรยฐOยคwรยช/ยฅยผรยช    "

#define FEETER_COSIGN   \
COLOR1 " ยณsยธpยคpยฏยธ " COLOR2 " (r)รยชยจรบ (y)ยฆ^รยณ (^P)ยตoยชรญ (d)ยงRยฐยฃ (o)ยถ}ยชO (c)รรถยณยฌ (E)ยฝsยฟรจ (B)ยณ]ยฉw   "

#define FEETER_SONG \
COLOR1 " รIยบqยจtยฒร " COLOR2 " (r)รยชยจรบ (o)รIยบqยจรฌยฌรยชO (m)รIยบqยจรฌยซHยฝc (E)ยฝsยฟรจรรยฎร (T)ยฝsยฟรจยผรรD        "

#define FEETER_NEWS \
COLOR1 " ยทsยปDรIยฟรฏ " COLOR2 " (ยกรด/ยกรต)ยคWยคU (PgUp/PgDn)ยคWยคUยญยถ (Home/End)ยญยบยงร (ยกรทr)ยฟรฏยจรบ (ยกรถ)(q)รรทยถ} "

#define FEETER_XPOST    \
COLOR1 " ยฆรชยฆCยทjยดM " COLOR2 " (y)ยฆ^รยณ (x)รรยฟรฝ (m)ยผรยฐO (d)ยงRยฐยฃ (^P)ยตoยชรญ (^Q)ยฌdยธรยง@ยชร (t)ยผรรร      "

#define FEETER_MBOX \
COLOR1 " ยซHยซHยฌรยฑยค " COLOR2 " (y)ยฆ^ยซH (F/X/x)รรยฑH/รรยนF/รรยฟรฝ (d)ยงRยฐยฃ (D)ยฐรยฌqยงRยฐยฃ (m)ยผรยฐO (E)ยฝsยฟรจ  "

#define FEETER_POST \
COLOR1 " ยครฅยณยนยฆCยชรญ " COLOR2 " (ry)ยฆ^ยซH (S/a)ยทjยดM/ยผรรD/ยง@ยชร (~G)ยฆรชยฆCยทjยดM (x)รรยฟรฝ (V)ยงรซยฒยผ (u)ยทsยปD  "

#define FEETER_GEM  \
COLOR1 " ยฌรยชOยบรซยตร " COLOR2 " (^P/a/f)ยทsยผW/ยครฅยณยน/ยฅรยฟรฝ (E)ยฝsยฟรจ (T)ยผรรD (m)ยฒยพยฐร (c)ยฝรยปs (p^V)ยถKยคW   "

#define FEETER_HELP     \
COLOR1 " ยปยกยฉรบยครฅยฅรณ " COLOR2 " (ยกรด/ยกรต)ยคWยคU (PgUp/PgDn)ยคWยคUยญยถ (Home/End)ยญยบยงร (ยกรทr)รsรรฝ (q)รรทยถ}     "

#define FEETER_VOTEALL  \
COLOR1 " ยงรซยฒยผยคยคยคร " COLOR2 " (ยกรด/ยกรต)ยคWยคU (PgUp/PgDn)ยคWยคUยญยถ (Home/End)ยญยบยงร (ยกรท)ยงรซยฒยผ (ยกรถ)(q)รรทยถ}  "

#define FEETER_INNBBS   \
COLOR1 " รรยซHยณ]ยฉw " COLOR2 " (ยกรด/ยกรต)ยคWยคU (PgUp/PgDn)ยคWยคUยญยถ (Home/End)ยญยบยงร (ยกรถ)(q)รรทยถ}           "


/* ----------------------------------------------------- */
/* ยฏยธยฅxยจรยทยฝรยฑยฆW                      */
/* ----------------------------------------------------- */

/* itoc: ยซรรยณ banner ยคยฃยญnยถWยนLยคTยฆรฆยกAยนLยชรธยชยบยฏยธรยฑยฅiยฏรยท|ยณyยฆยจยฌYยจรยจรยฅรยชรยชยบยครยทP */

/* #include "eb.rc" */
/* dust.071216: รHยพรทยฏยธรยฑยนรชยธรยซรกยฆยนยฉRยฅOยฒยพรรยจรฌedit.cยคยค */

#define MODIFY_BANNER   "\033[1;35m                      Mo\033[;35;40mdify\033[1m ยขยฎ\033[;35;40m \033[1m%s \033[;35;40mat\033[1m %s\033[m\n"

#define FORWARD_BANNER  "[34m      For[1mward [;34;40mto [1m%s [;34;40mยข[1mยฎ %s [;34;40mat[1m %s[m\n"

/* ----------------------------------------------------- */
/* ยจรคยฅLยฐTยฎยงยฆrยฆรช                      */
/* ----------------------------------------------------- */

#if 0
#define VMSG_NULL       "                           \033[1;45m ยกยน ยฝรยซรถยฅรดยทNรรคร~รรฒ ยกยน \033[m"
#define VMSG_NULL       "                           [m[30mยก[45mi [37mยฝรยซรถ[1;45mยฅรดยทNรรค[;37;45mร~รรฒ[1;45m  [;30;45mยก[35;40mj[m"
#endif

#define VMSG_NULL       "                       [m[34mยขmยขm[37;44m [1;36mยกยฏ[;37;44m [1mยฝรยซรถยฅรดยทNรรคร~รรฒ[;37;44m [1;36mยกยฏ [;30;44mยขmยขm[m"
#define ICON_UNREAD_BRD         "\033[1;33mยกยน"  /* ยฅยผรยชยฌรยชO */
#define ICON_READ_BRD       "  "            /* ยคwรยชยฌรยชO */

#define ICON_GAMBLED_BRD    "\033[1;31mยฝรค\033[m"    /* ร|ยฆรฆยฝรคยฝLยคยคยชยบยฌรยชO */
#define ICON_VOTED_BRD      "\033[1;33mยงรซ\033[m"    /* ร|ยฆรฆยงรซยฒยผยคยคยชยบยฌรยชO */
#define ICON_NOTRAN_BRD     "\033[1;30mยกรฌ\033[m"            /* ยคยฃรรยซHยชO */
#define ICON_TRAN_BRD       "\033[1mยกรญ\033[m"           /* รรยซHยชO */

#define TOKEN_ZAP_BRD       '-'         /* zap ยชO */
#define TOKEN_FRIEND_BRD    '#'         /* ยฆnยครยชO */
#define TOKEN_SECRET_BRD    ')'         /* ยฏยตยฑKยชO */

#endif              /* _THEME_H_ */
